<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="scss/global.css" />
</head>

<body>
    <header>
        <nav>
            <a class="nav-h" href="#">მთვავარი</a>
            <a class="nav-h" href="#">????</a>
            <a class="nav-h" href="#">????</a>
        </nav>
        <div class="line"></div>
    </header>

    <main>
        <h1 class="title">საქართველოს კულტურული მემკვიდერობა</h1>
        <section>
            <div class="container">
                <div class="content">
                    <img src="./img/cultur.jpg" alt="" width="100%">
                    <div class="button">
                        <h2>კულტურული ძეგლები</h2>
                        <button>????</button>
                    </div>
                </div>
                <div class="content">
                    <!-- <img src="./img/cultur.jpg" alt=""> -->
                </div>
            </div>
        </section>


    </main>



    <footer>

    </footer>


</body>

</html>